{
    "name": "JABARACdesign.Presentation",
    "rootNamespace": "JABARACdesign.Base",
    "references": [
        "VContainer",
        "UniTask",
        "JABARACdesign.Application",
        "JABARACdesign.Domain",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "DOTween.Modules",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}